Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Mean daily maximum °F (°C)	26.1
(−3.3)	27.3
(−2.6)	32.2
(0.1)	38.1
(3.4)	47.5
(8.6)	59.0
(15.0)	68.3
(20.2)	66.6
(19.2)	57.8
(14.3)	44.8
(7.1)	33.3
(0.7)	26.4
(−3.1)	44.0
(6.6)
Daily mean °F (°C)	17.9
(−7.8)	18.1
(−7.7)	22.7
(−5.2)	27.8
(−2.3)	37.0
(2.8)	47.6
(8.7)	57.1
(13.9)	55.7
(13.2)	47.3
(8.5)	35.1
(1.7)	24.8
(−4.0)	18.1
(−7.7)	34.1
(1.2)
Mean daily minimum °F (°C)	9.8
(−12.3)	8.9
(−12.8)	13.3
(−10.4)	17.6
(−8.0)	26.4
(−3.1)	36.1
(2.3)	45.9
(7.7)	44.8
(7.1)	36.7
(2.6)	25.4
(−3.7)	16.2
(−8.8)	9.8
(−12.3)	24.2
(−4.3)
Average precipitation inches (mm)	7.05
(179)	6.03
(153)	6.09
(155)	5.91
(150)	4.32
(110)	1.95
(50)	1.32
(34)	2.11
(54)	2.83
(72)	4.13
(105)	5.18
(132)	6.08
(154)	53
(1,348)